File: src/icosahedron.f

	subroutine compute_matrices(R)
	! On exit, R will contain the 20 rotation matrices
	! that rotate the 20 icosahedron faces 
	! into the tangent plane
	! (the horizontal plane with z=1). 
	! Only called once, so speed is irrelevant.
	implicit none
	real R(0:19,3,3)
	real A(3,3), B(3,3), C(3,3), D(3,3), E(3,3)
	real pi, sn, cs, ct, x
	integer i,j,n
	do i=1,3
	  do j=1,3
	    A(i,j) = 0.
	    B(i,j) = 0.
	    C(i,j) = 0.
	    D(i,j) = 0.
	  end do
	end do
	pi 	= 4.*atan(1.)
	x 	= 2.*pi/5.
	cs 	= cos(x)
	sn	= sin(x)
	A(1,1)	= cs
	A(1,2)	= -sn
	A(2,1)	= sn
	A(2,2)	= cs
	A(3,3) 	= 1.
	! A rotates by 72 degrees around the z-axis.
	x 		= pi/5.
	ct 		= cos(x)/sin(x)
	cs		= ct/sqrt(3.)
	sn		= sqrt(1-ct*ct/3.)
	C(1,1)	= 1
	C(2,2)	= cs
	C(2,3)	= -sn
	C(3,2)	= sn
	C(3,3) 	= cs
	! C rotates around the x-axis so that the north pole 	
	! ends up at the center of face 1.
	cs		= -0.5
	sn		= sqrt(3.)/2
	D(1,1)	= cs
	D(1,2)	= -sn
	D(2,1)	= sn
	D(2,2)	= cs
	D(3,3)	= 1.
	! D rotates by 120 degrees around z-axis.
	call matmul1(C,D,E)
	call matmul2(E,C,B)	! B = CDC^t
	! B rotates face 1 by 120 degrees. 
	do i=1,3
	  do j=1,3
	    E(i,j) = 0.
	  end do
	  E(i,i) = 1.
	end do	! Now E is the identity matrix.
	call putmatrix(0,R,E)	
	call matmul1(B,A,E)
	call matmul1(B,E,E)
	call putmatrix(5,R,E)	
	call matmul1(E,A,E)
	call putmatrix(10,R,E)
	call matmul1(E,B,E)
	call matmul1(E,B,E)
	call matmul1(E,A,E)
	call putmatrix(15,R,E)
	do n=0,15,5	
	  call getmatrix(n,R,E)
	  do i=1,4
	    call matmul1(A,E,E)
	    call putmatrix(n+i,R,E)
	  end do
	end do
	! Now the nth matrix in R will rotate 
	! face 1 into face n. 
	! Multiply by C so that they will rotate
	! the tangent plane into face n instead:
	do n=0,19
	  call getmatrix(n,R,E)
	  call matmul1(E,C,E)
	  call putmatrix(n,R,E)
	end do
	return
	end

File: src/NodeGenerators/GenerateNodeDistribution3d.py
    def compute_matrices(self):
        self.A = [[0 for x in xrange(3)] for x in xrange(3)]
        self.B = [[0 for x in xrange(3)] for x in xrange(3)]
        self.C = [[0 for x in xrange(3)] for x in xrange(3)]
        self.D = [[0 for x in xrange(3)] for x in xrange(3)]
        self.E = [[0 for x in xrange(3)] for x in xrange(3)]

        x = 2.0/5.0*pi
        cs = cos(x)
        sn = sin(x)
        self.A[0][0] = cs
        self.A[0][1] = -sn
        self.A[1][0] = sn
        self.A[1][1] = cs
        self.A[2][2] = 1.0
        # A rotates 72 degrees around the z-axis
        x = pi/5.0
        ct = cos(x)/sin(x)
        cs = ct/sqrt(3.0)
        sn = sqrt(1.0-ct*ct/3.0)
        self.C[0][0] = 1.0
        self.C[1][1] = cs
        self.C[1][2] = -sn
        self.C[2][1] = sn
        self.C[2][2] = cs
        # C rotates around the x-axis so the north pole
        # ends up at the center of face 1
        cs = -0.5
        sn = sqrt(3.0)/2.0
        self.D[0][0] = cs
        self.D[0][1] = -sn
        self.D[1][0] = sn
        self.D[1][1] = cs
        self.D[2][2] = 1.0
        # D rotates 120 degrees around z-axis
        self.E = self.matmul1(self.C,self.D)
        self.B = self.matmul2(self.E,self.C)
        # B rotates faces 1 by 120 degrees
        for i in xrange(3):
            for j in xrange(3):
                self.E[i][j] = 0.0
            self.E[i][i] = 1.0
        # Now E is the identity matrix
        self.putMatrix(0,self.E)
        self.E = self.matmul1(self.B,self.A)
        self.E = self.matmul1(self.B,self.E)
        self.putMatrix(5,self.E)
        self.E = self.matmul1(self.E,self.A)
        self.putMatrix(10,self.E)
        self.E = self.matmul1(self.E,self.B)
        self.E = self.matmul1(self.E,self.B)
        self.E = self.matmul1(self.E,self.A)
        self.putMatrix(15,self.E)
        for n in xrange(4):
            nn = n*5
            self.E = self.getMatrix(nn)
            for i in xrange(1,5):
                self.E = self.matmul1(self.A,self.E)
                self.putMatrix(nn+i,self.E)
            
        for n in xrange(20):
            self.E = self.getMatrix(n)
            self.E = self.matmul1(self.E,self.C)
            self.putMatrix(n,self.E)
        return
