File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: tests/Hydro/Sedov/SedovAnalyticSolution.py
def polint(xa, ya, x):
    n = len(xa)
    assert len(ya) == n
    c = ya[:]
    d = ya[:]
    ns = 0
    dif = abs(x - xa[0])
    for i in xrange(1, n):
        dift = abs(x - xa[i])
        if dift < dif:
            ns = i
            dif = dift
    y = ya[ns]
    ns -= 1
    for m in xrange(1, n - 1):
        for i in xrange(n - m):
            ho = xa[i] - x
            hp = xa[i + m] - x
            w = c[i + 1] - d[i]
            den = ho - hp
            if den == 0.0:
                raise "Failure in polint"
            den = w/den
            d[i] = hp*den
            c[i] = ho*den
        if 2*ns < n - m - 1:
            dy = c[ns + 1]
        else:
            dy = d[ns]
            ns -= 1
        y += dy
    return y, dy
